.grid-section {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #B1D7B4
}
    .text-section {
        text-align: center;
        padding: 20px;
        padding-bottom: 20px;
      }
         h1 {
            animation-duration: 3s;
            animation-name: slidein;
        }
        h2 {
            text-align: center;
            padding: 20px;
            padding-bottom: 20px;
            animation-duration: 3s;
            animation-name: slidein;
        }




        /* COMIENZA SECCION DE FOOTER*/

        .container-footer {
            position: absolute;
            margin-top: 50px;
            width: 100%;
            height: 400px;
            background-color: white;
        }
        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
        }
        .text-footer {
            width: 100px;
            height: 100px;
            margin-top: 100px;
            ul {
                text-align: center;
                font-size: 15px;
                color: white;
                list-style: none;
            }
            p {
                color: #7FB77E;
                font-size: 13px;
                text-align: center;
                padding-top: 10px;
                text-align: center;
            }
        }